EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDBBmzhcYmkUQk3oJdNTTm0AB-k2yA9bXM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=linkranger-b096e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=linkranger-b096e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=linkranger-b096e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=823369241471
EXPO_PUBLIC_FIREBASE_APP_ID=1:823369241471:web:bb7c7fe8eb21c3ba09c04a

# GEMINI_API_KEY=AIzaSyD8QS_cHUrsosdJW5Va4eHT1slm5WdFqfU
GEMINI_API_KEY=AIzaSyAC4anmQgOgwDsVoXXBq2ka0begpgEq-E4

# テストアカウント設定
# 開発時: true, 本番リリース時: false に変更
EXPO_PUBLIC_ENABLE_TEST_ACCOUNTS=true

# 開発者メールアドレス（テスト用、カンマ区切り）
EXPO_PUBLIC_DEVELOPER_EMAILS=tatsu0823takasago@icloud.com

# デバッグ設定（本番リリース時は false に変更）
EXPO_PUBLIC_DEBUG_MODE=true 